# ManHuaReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xupz/manhuareade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xupz/manhuareade/: App.java
app/src/main/java/com/xupz/manhuareade/adapter/: BookCollectionAdapter.java  BookPageAdapter.java  DecompressPasswordAdapter.java  FileItem.java  FileItemAdapter.java  guideViewPagerAdapter.java
app/src/main/java/com/xupz/manhuareade/config/: GlideConfiguration.java
app/src/main/java/com/xupz/manhuareade/database/: ComicDbHelper.java  PasswordDbHelper.java
app/src/main/java/com/xupz/manhuareade/model/: ComicBook.java  Password.java
app/src/main/java/com/xupz/manhuareade/ui/: MaterialFileItemView.java
app/src/main/java/com/xupz/manhuareade/ui/activity/: AboutActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  BookCollectionActivity.java  GuideActivity.java  MainActivity.java  ReaderActivity.java  SettingsActivity.java
app/src/main/java/com/xupz/manhuareade/ui/fragment/: AddPasswordFragment.java  DecompressPasswordInputFragment.java  InternalStorageListFragment.java
app/src/main/java/com/xupz/manhuareade/util/: DensityUtils.java  DividerItemDecoration.java  PagingScrollHelper.java  RecyclerViewClickListener.java  Util.java  ZipCommandUtil.java  ZipProcess.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_guide.xml  activity_reader.xml  app_bar_book_collection.xml  content_book_collection.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/xupz/manhuareade/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
